· 238 111 111

robiani, crum, m. pl. (rc. mili· timately, on terma of intimacy.
111), the Fabiano, soldiers of Com .11111111111111;11111.11111-
Fabius. llarfirlme.

17111111, 1, m, 1 Roman gentile 1111111111, a.,atemple,fane‚
name, e. 9. Q. fabius Maximus, Fastlgiam, 1, 1.,1111 top, height,
the opponent of Hannibal in the summit, elevation, exalted rank.
second Punic war. 1111111, tri, 1111111, rr. dep, to

111111, 11, f., form, appearance, aoknowlodgo, own.
shape, exterior. range, 111, erl, 1111111, tr, to

Facile, ada, easily, readily. weary, exhaust, torment.
1111111111111 11111111111111. 11111111, oric, m, a 1111111111-

1111111, 1, acy, easy. aaa, patron, supporter.

Facilitas, 11111, affability, good Fautrix, 111111, f., a patronem,
natura. favorer3 indulgent. ,

11111111, 1111, a, a dead, mir· 11111, 111, 11111111111111,
daed, crime. to favor, inclinato.

1111111, 111, feci, 11111111, tr, to Febris, 11, f., 1 fover.
make, do, perform, aot, effect. reci. See 111111.

Certiorem (aliquem) facire: thelli. See Falla.
to inform (one). rra paucive ir 11111111111111, f., good fortune,
111. felicity, 1111111.

Raetia, 11111, f., a faction, party. 1111111111, ae, f., a window.

’ recuccus. 1, um, adj, 11111011, Ὲ111111,1111,1.,11111111. . N
seditione, turbulent. 11111, ada, nearly almost, in gen-

Έ11111111, 1, a, 1 daed, act, fact, 1111, generally.
performance, exploit, achievo- 1111111111, 1, 1., Feretrius, an epi-
ment. , thet of Jupiter, from 1111111111,

multas, 1111, f., faculty, porrer; on which spoils offered to J u i·
111111, resourcea. 111 were carried in 1111111111

1111111111, 1, um, ad’, Falernian. 1111111111.

111111111111111, 11111111, rr, to F ro, ferre, 11111, latum, irr. rr„ ,
deceive, disappoint; pana, to‘ be to bear, carry, produce ς to laud,
1111111111. extol 5 to stand, 1111111111, to

Falto, ada, orronaously, falnely, urge, impol.
groundlcasly. atrocia. 11, f., 1111111111, invinci-

Falaun, 1111111, adj, mundiora, blo spirit.
falae. 1111111111, ada, fiercaly3 bravely,

Fama, 11, f., mmor, report; defiantly. Uorap. 11111111.
character, reputation, fame, 1111111,1111,111]’.,111111,
hearsay, common talk. Ferrum, i, 1., 1111; 1111111.

1111111, 11, f., hunger. Fllrua, 1, um, adj, wild, savago,

1111111111, aa, f., 1 family, house· cruel.
hold, tho slaves belonging to restinctio, 111111, 111111, hurry.
ono master. Gen· 1111111111, 1111111111111,1111111111.
11111 1111111111 pater. 11111 festus, a festival, holiday.

11111Ῑῖ1111, 1, adj, familiar, inti· 11111111, 1, 11], carthan, lit.
mate. Bt! 1111111111, family euar'ly moalderf, 1. g. from clay.
111111, roperty. Flauiae, adj, faithful.

1111111111, m, a friend. fideliter, arla, faithfully.

ramularum, 1111, f., intimacy, 11111111,111,ρανιι“ο.αᾶ]“.(1ῑᾰο),1ο1-
familiarity. fidant, bold.

ranlltirltcr,adv.,amrlrarly‚in- 111111, ti, f., faith, confidcnoe;

 

l

